# MDP-Android

./: Privacidade.md  README.md  Rubricas.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/pro/evslopes/maedaprole/: ExampleInstrumentedTest.kt  TestesDeInterface.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pro/evslopes/maedaprole/: MainActivity.kt
app/src/main/java/br/pro/evslopes/maedaprole/adapter/: RecyclerListMeuDiaAdapter.kt  RecyclerListMinhaInspiracaoAdapter.kt
app/src/main/java/br/pro/evslopes/maedaprole/api/: Api.kt
app/src/main/java/br/pro/evslopes/maedaprole/api/service/: MinhaInspiracaoService.kt
app/src/main/java/br/pro/evslopes/maedaprole/data/: CriptoString.kt  Criptografador.kt  LoggedInUser.kt  MeuDiaDao.kt  MeuDiaDaoFirestore.kt  MinhaInspiracaoDao.kt  MinhaInspiracaoFirestoreDao.kt  ObjetoUtil.kt  UserFirebaseDao.kt
app/src/main/java/br/pro/evslopes/maedaprole/enums/: CategoriaEnum.kt  Tipos.kt
app/src/main/java/br/pro/evslopes/maedaprole/model/: MeuDia.kt  MinhaInspiracao.kt  User.kt
app/src/main/java/br/pro/evslopes/maedaprole/model/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/pro/evslopes/maedaprole/model/pessoa/: Pessoa.kt
app/src/main/java/br/pro/evslopes/maedaprole/model/pessoa/doula/: Doula.kt
app/src/main/java/br/pro/evslopes/maedaprole/model/pessoa/gestante/: Gestante.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/home/: CarregamentoFragment.kt  HomeFragment.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/inspiracao/: InspiracaoFragment.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/meudia/: MeuDiaFragment.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/meudia/details/: DetailsMeuDiaFragment.kt  DetailsMeuDiaViewModel.kt  DetailsMeuDiaViewModelFactory.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/meudia/form/: FormMeuDiaFragment.kt  FormMeuDiaViewModel.kt  FormMeuDiaViewModelFactory.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/meudia/list/: ListMeuDiaFragment.kt  ListMeuDiaViewModel.kt  ListMeuDiaViewModelFactory.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/minhainspiracao/details/: DetailsMinhaInspiracaoFragment.kt  DetailsMinhaInspiracaoViewModel.kt  DetailsMinhaInspiracaoViewModelFactory.kt
app/src/main/java/br/pro/evslopes/maedaprole/ui/minhainspiracao/form/: FormMinhaInspiracaoFragment.kt  FormMinhaInspiracaoViewModel.kt  (+1 more)
app/src/main/java/br/pro/evslopes/maedaprole/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/res/layout/: activity_main.xml  cadastro_fragment.xml  details_meudia_fragment.xml  details_minhainspiracao_fragment.xml  details_user_fragment.xml  form_meudia_fragment.xml  form_user_fragment.xml  fragment_carregamento.xml  fragment_inspiracao.xml  fragment_meu_dia.xml  list_meudia_fragment.xml  list_minhainspiracao_fragment.xml  login_fragment.xml  main_fragment.xml  recycler_meudia.xml  recycler_minhainspiracao.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_maedaprole.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/pro/evslopes/maedaprole/: ExampleUnitTest.kt  TestesGerais.kt
(+13 files in other folders)
