<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listMinhaInspiracaoFragment"
        android:icon="@drawable/meubebe"
        android:title="Inspiracao" />
    <item
        android:id="@+id/listMeuDiaFragment"
        android:icon="@drawable/recordacao"
        android:title="MeuDia" />
    <item
        android:id="@+id/detailsUserFragment"
        android:icon="@drawable/gestacao"
        android:title="Perfil" />

</menu>