<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.pro.evslopes.maedaprole.ui.user.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.pro.evslopes.maedaprole.ui.user.cadastro.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" />
    <fragment
        android:id="@+id/listMeuDiaFragment"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.list.ListMeuDiaFragment"
        android:label="list_meudia_fragment"
        tools:layout="@layout/list_meudia_fragment" />
    <fragment
        android:id="@+id/detailsMeuDiaFragment"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.details.DetailsMinhaInspiracaoFragment"
        android:label="details_MeuDia_fragment"
        tools:layout="@layout/details_meudia_fragment" />
    <fragment
        android:id="@+id/formMeuDiaFragment"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.form.FormMinhaInspiracaoFragment"
        android:label="form_MeuDia_fragment"
        tools:layout="@layout/form_meudia_fragment" />
    <fragment
        android:id="@+id/detailsUserFragment"
        android:name="br.pro.evslopes.maedaprole.ui.user.details.DetailsUserFragment"
        android:label="details_user_fragment"
        tools:layout="@layout/details_user_fragment" />
    <fragment
        android:id="@+id/formUserFragment"
        android:name="br.pro.evslopes.maedaprole.ui.user.update.UpdateUserFragment"
        android:label="form_user_fragment"
        tools:layout="@layout/form_user_fragment" />
    <fragment
        android:id="@+id/listMeuDiaFragment2"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.list.ListMeuDiaFragment"
        android:label="ListMeuDiaFragment" />
    <fragment
        android:id="@+id/formMeuDiaFragment2"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.form.FormMeuDiaFragment"
        android:label="FormMeuDiaFragment" />
    <fragment
        android:id="@+id/detailsMeuDiaFragment2"
        android:name="br.pro.evslopes.maedaprole.ui.meudia.details.DetailsMeuDiaFragment"
        android:label="DetailsMeuDiaFragment" />
</navigation>